<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsHelp">

   ` <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addgoal_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="To add a goal: Click on the add button. A new page should pop up. Enter goal text on the line and click the check mark in the top right when finished."
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/completegoal_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="To complete a goal: Swipe either left or right."
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/other_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit and delete functionality not currently supported"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/close_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="To close this window: Click anywhere outside of it"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </LinearLayout>`

    </ScrollView>

</RelativeLayout>