<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8603A9F4"
    tools:context="com.example.studybreakapp.MainActivity">

    <ImageView
        android:id="@+id/studyTimeCloud"
        android:layout_width="269dp"
        android:layout_height="177dp"
        android:layout_above="@id/background_button"
        android:layout_below="@+id/directions"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="150dp"
        android:contentDescription="@string/study_time"
        app:layout_constraintBottom_toTopOf="@id/breakTimeCloud"
        app:layout_constraintTop_toBottomOf="@+id/directions"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/screen_shot_2021_04_05_at_11_45_16_am_removebg_preview__4_" />

    <EditText
        android:id="@+id/studyTime"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/studyTimeCloud"
        android:layout_alignTop="@+id/studyTimeCloud"
        android:layout_alignEnd="@+id/studyTimeCloud"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="31dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/study_time"
        android:inputType="number"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="84dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="@string/directions"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/breakTimeCloud"
        android:layout_width="246dp"
        android:layout_height="176dp"
        android:layout_above="@+id/background_button"
        android:layout_below="@+id/directions"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="176dp"
        android:contentDescription="@string/break_time"
        app:layout_constraintBottom_toTopOf="@id/background_button"
        app:layout_constraintEnd_toStartOf="@+id/studyTimeCloud"
        app:layout_constraintTop_toBottomOf="@+id/studyTimeCloud"
        app:srcCompat="@drawable/screen_shot_2021_04_05_at_11_45_16_am_removebg_preview__4_" />

    <EditText
        android:id="@+id/breakTime"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/breakTimeCloud"
        android:layout_alignTop="@+id/breakTimeCloud"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/break_time"
        android:inputType="number"
        android:textSize="12sp" />

    <Button
        android:id="@+id/background_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"

        android:background="@android:color/white"
        android:backgroundTint="@null"
        android:contentDescription="@string/start"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</RelativeLayout>