<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8603A9F4"
    tools:context=".BreakTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-32dp">

        <LinearLayout
            android:id="@+id/nav_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_activity"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/activity_label"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

<!--            <Button-->
<!--                android:id="@+id/button_goals"-->
<!--                style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
<!--                android:layout_width="178dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="monospace"-->
<!--                android:text="@string/goals_heading"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp" />-->

        </LinearLayout>

        <TextView
            android:id="@+id/label_breakTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/breaktime_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="48sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_below="@+id/timeLeft"
        android:layout_centerHorizontal="true" />


</RelativeLayout>