<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8603A9F4"
    tools:context="com.example.studybreakapp.Goals">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/time_left"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Check Time Left"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/selectImage_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/selectImageLabel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <GridLayout
            android:id="@+id/GridOfImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            >
            <ImageView
                android:id="@+id/image1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/farmcropped"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image2"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/plainscropped"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image3"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/sunflower"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image4"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/redpandacropped"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image5"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/penguinv2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image6"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/koala"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image7"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/vintagecarcropped"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/image8"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/treecropped"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                />
        </GridLayout>

    </LinearLayout>
</RelativeLayout>