<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.studybreakapp.PaintByNumbers">

    <android.widget.TableLayout
        android:id="@+id/PaintGrid"
        android:layout_width="375dp"
        android:layout_height="510dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="200dp"
        android:weightSum="25"></android.widget.TableLayout>

    <LinearLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            <Button
                android:id="@+id/time_left"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Check Time Left"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:textSize="24sp" />

            <Button
                android:id="@+id/backToSelectImage"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="right"
                android:fontFamily="monospace"
                android:text="Return to Select Image"
                android:textColor="@color/black"
                android:textSize="24sp" />

        <Button
            android:id="@+id/back_to_select_image"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Done"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ImgBeingPainted"
        android:layout_width="375dp"
        android:layout_height="510dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible" />

    <TableRow
        android:id="@+id/ColorSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="bottom"
        android:layout_marginBottom="150dp">

    </TableRow>

    <TableRow
        android:id="@+id/ColorLabels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="bottom"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>
