<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8603A9F4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/studyTimeCloud"
        android:layout_width="298dp"
        android:layout_height="223dp"
        android:layout_above="@id/background_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-14dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="@string/study_time"
        app:layout_constraintBottom_toTopOf="@id/background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakTimeCloud"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/screen_shot_2021_04_05_at_11_45_16_am_removebg_preview__4_" />

    <EditText
        android:id="@+id/studyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/studyTimeCloud"
        android:layout_alignEnd="@+id/studyTimeCloud"
        android:layout_alignBottom="@+id/studyTimeCloud"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="73dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/study_time"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="411dp"
        android:layout_height="229dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="monospace"
        android:text="@string/directions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/breakTimeCloud"
        android:layout_width="326dp"
        android:layout_height="206dp"
        android:layout_above="@+id/background_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-38dp"
        android:layout_marginBottom="44dp"
        android:contentDescription="@string/break_time"
        app:layout_constraintEnd_toStartOf="@+id/studyTimeCloud"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directions"
        app:srcCompat="@drawable/screen_shot_2021_04_05_at_11_45_16_am_removebg_preview__4_" />

    <EditText
        android:id="@+id/breakTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/breakTimeCloud"
        android:layout_alignTop="@+id/breakTimeCloud"
        android:layout_alignBottom="@+id/breakTimeCloud"
        android:layout_marginStart="55dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="@string/break_time"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/background_button"
        android:layout_width="115dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="15dp"
        android:background="#001C1616"
        android:contentDescription="@string/start"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/start"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_alignStart="@id/background_button"
        android:layout_alignEnd="@id/background_button"
        android:layout_alignBottom="@id/background_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="13dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@string/start"
        android:textColor="#8603A9F4"
        android:textSize="46sp" />

</RelativeLayout>